NEXT_PUBLIC_SUPABASE_URL=https://cspqmyootmdblwixklyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcHFteW9vdG1kYmx3aXhrbHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjUwMjAxNTcsImV4cCI6MTk4MDU5NjE1N30.4AsRzHujryfZdIZJFZwLWB9onbR1yFhrHD8Uy0ToPO0
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcHFteW9vdG1kYmx3aXhrbHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjUwMjAxNTcsImV4cCI6MTk4MDU5NjE1N30.4AsRzHujryfZdIZJFZwLWB9onbR1yFhrHD8Uy0ToPO0
